//Layout
.container {
  max-width: 940px;
  margin: 0 auto;
  @media (max-width: 991px) {
    max-width: 720px;
  }
  @media (max-width: 767px) {
    max-width: 540px;
    padding: 0 15px;
  }
}
.col {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  &_nwp {
    flex-wrap: nowrap;
  }

  &__item-2 {
    flex: 0 0 50%;
    box-sizing: border-box;
  }
  &__item-3 {
    flex: 0 0 33.333333%;
    box-sizing: border-box;
  }
  &__item-4 {
    flex: 0 0 25%;
    box-sizing: border-box;
  }
}
//Blocks
.burger {
  position: relative;
  &,
  &::after,
  &::before {
    content: "";
    width: 24px;
    height: 3px;
    background: #356ead;
    display: block;
    transition: 0.3s;
  }
  &::after {
    top: 7px;
    position: absolute;
  }
  &::before {
    top: -7px;
    position: absolute;
  }
  &-wrap {
    width: 24px;
    height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  // Animation
  &_active {
    background: transparent;
  }
  &_active::after {
    top: 0;
    transform: rotate(45deg);
  }
  &_active::before {
    top: 0;
    transform: rotate(-45deg);
  }
}
.logo {
  width: 48px;
  height: 32px;
}
.caption {
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 0.04em;
  color: $tx-secondary;
  font-family: Galien;
}
.text {
  line-height: 26px;
  letter-spacing: 0.05em;
  color: $tx-secondary-muted;
  &_clr {
    &_light {
      color: $tx-primary-muted;
    }
  }
}
.title {
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: $tx-primary;
  &_middle {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: $tx-secondary;
    font-weight: 900;
  }
}
.btn {
  display: block;
  background: $bg-secondary;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  width: 220px;
  padding: 18px;
  text-align: center;
  color: $tx-primary;
  letter-spacing: 0.04em;
  transition: 0.3s;
  &:hover {
    background: $bg-primary;
  }
}
.card {
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  padding: 48px;
  max-width: 380px;
  box-sizing: border-box;
  margin-bottom: 100px;
  &_top {
    padding-top: 0;
  }
  &__img {
    margin: 0 auto 45px;
    display: block;
    object-fit: cover;
    @media (max-width: 767px) {
      max-width: 100%;
    }
    &_top {
      position: relative;
      bottom: 20px;
      margin-bottom: 40px;
    }
  }
  &__body {
  }
  &__title {
    margin: 0 0 16px;
  }
  &__text {
    margin-bottom: 32px;
  }
  &__link {
    color: $bg-secondary;
    fill: $bg-secondary;
    font-size: 14px;
    letter-spacing: 0.05em;
    font-weight: 700;
    &:hover,
    &:hover .card__icon {
      color: $bg-primary;
      fill: $bg-primary;
      transition: 0.3s;
    }
  }
  &__icon {
    margin-left: 28px;
    margin-bottom: -3px;
    width: 16px;
    height: 16px;
  }
}
.company-name {
  font-size: 28px;
  letter-spacing: 0.02em;
  color: $tx-primary;
}
.list {
  & li {
    &:first-child {
      margin-bottom: 32px;
    }
    margin-bottom: 16px;
  }
}
.form {
  padding: 56px;
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  @media (max-width: 767px) {
    padding: 15px;
  }
  &__inner {
  }
  &__item {
    @media (max-width: 767px) {
      box-sizing: border-box;
      min-height: 130px;
    }
    padding: 10px 0;
  }
  &__title {
    margin: 0 0 45px;
  }
  &__subtitle {
    letter-spacing: 0.04em;
    margin-bottom: 15px;
    color: #3d6497;
  }
  &__text {
  }
  &__message {
  }
  &__textarea {
    resize: vertical;
    min-height: 100px;
    &::-webkit-resizer {
      background-color: transparent;
    }
  }
  &__submit {
    width: 100%;
  }
  &__element {
    padding: 21px 36px;
    line-height: 30px;
    border: 1px solid #95b4e978;
    box-sizing: border-box;
    border-radius: 10px;
    &:focus,
    &:active {
      outline: none;
      border: $bg-secondary solid 1px;
    }
  }
}
.contacts {
  padding-top: 70px;
  @media (max-width: 767px) {
    padding-top: 0;
  }
  &__item {
    margin-bottom: 40px;
  }
  &__title {
    margin-bottom: 24px;
  }
  &__img {
    @media (max-width: 991px) {
      width: 100%;
    }
  }
  &__text {
    margin: 0;
  }
  &__ico {
    width: 20px;
    height: 20px;
    fill: $tx-secondary-muted;
    margin-right: 15px;
    transition: 0.3s;
  }
  &__link {
    display: flex;
    align-items: center;
    align-self: start;
    margin-bottom: 16px;
    &:hover,
    &:hover .contacts__ico {
      fill: $tx-secondary;
      color: $tx-secondary;
      transition: 0.3s;
    }
  }
}
.mobile-menu {
  padding: 10px;
  box-sizing: border-box;
  position: fixed;
  right: 0;
  top: 0;
  background: $tx-primary;
  width: 300px;
  height: 100%;
  z-index: 20;
  left: 100%;
  transition: 0.3s;
  &_active {
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    transform: translateX(-100%);
  }
  &__bg {
    cursor: pointer;
    z-index: 15;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: $tx-primary-muted;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    &_active {
      visibility: visible;
      opacity: 1;
    }
  }
  &__title {
    justify-content: space-between;
    display: flex;
    padding: 5px;
    align-items: center;
  }
  &__item {
    display: flex;
  }
  &__cross {
    width: 30px;
    height: 30px;
    fill: $bg-secondary;
    cursor: pointer;
    transition: 0.6s;
    &:hover {
      transform: rotate(360deg);
    }
  }
  &__list {
  }
  &__link {
    padding: 10px;
    width: 100%;
    box-shadow: 5px 9px 5px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background: $bg-secondary;
    color: $tx-primary;
    font-size: 20px;
    margin-bottom: 15px;
    &:hover {
      background: $bg-primary;
    }
  }
}
.lock {
  overflow: hidden;
}
.hideScrl {
  margin-right: 17px;
}
